<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SignageStudio Web Lite</title>
    <link rel="stylesheet"
          href="https://secure.dynawebs.net/_studiolite-dev/_common/_jquery/mobile/1.3.2/jquery.mobile.structure-1.3.2.css"/>
    <link rel="stylesheet"
          href="https://secure.dynawebs.net/_studiolite-dev/_common/_themes/jq13mobile_studiolite/SignageLiteJQ13v3.css"/>
    <link rel="stylesheet" href="https://secure.dynawebs.net/_studiolite-dev/style.css">
    <script src="https://secure.dynawebs.net/_studiolite-dev/_common/_jquery/std/jq1.9.1/jquery-1.9.1.js"
            type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_common/_jquery/std/jq1.10.1/jquery-ui-1.10.1.js"
            type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_common/_js/touchpunch/TouchPunch.js"
            type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_common/_js/rc4/RC4.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_common/_js/base64/jquery.base64.js"
            type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_common/_js/cookie/jquery.cookie.js"
            type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_common/_js/knob/jquery.knob.js"
            type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_common/_js/breakpoint/breakpoints.js"
            type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_common/_js/x2js/xml2json.js"
            type="text/javascript"></script>
    <link rel="stylesheet"
          href="https://secure.dynawebs.net/_studiolite-dev/_common/_js/minicolors/jquery.minicolors.css"/>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_common/_js/minicolors/jquery.minicolors.js"
            type="text/javascript"></script>
    <script src="https://js.signage.me/SignageSDK.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_jalapeno/Jalapeno.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_jalapeno/JalapenoModel.js"
            type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_jalapeno/JalapenoTemplates.js"
            type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/ComBroker.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/AjaxJsonGetter.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/Campaign.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/ScreenArrowSelector.js"
            type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/PopupManager.js"
            type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/TemplateWizard.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/ScreenOrientation.js"
            type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/ScreenResolution.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/Scheduler.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/Sequences.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/ScreenTemplateFactory.js"
            type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/AjaxRPC.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/Login.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/Viewstacks.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/CampaginSelector.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/Property.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/ResourcesList.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/Stations.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/CampaignNavigator.js"
            type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/Timeline.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/Settings.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/AddBlockWizard.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/ChannelList.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/Channel.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/_blocks/Block.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/_blocks/BlockImage.js"
            type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/_blocks/BlockVideo.js"
            type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/_blocks/BlockQR.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_comp/_blocks/BlockRSS.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/Elements.js" type="text/javascript"></script>

    <script src="https://secure.dynawebs.net/_studiolite-dev/studioLiteLib.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/Studiolite.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () {

            $(".ui-icon-loading").addClass("icon-spin");

        });

    </script>

    <script type="text/javascript">
        $(document).bind("mobileinit", function () {
            mobileInit();
        });
    </script>

    <script src="https://secure.dynawebs.net/_studiolite-dev/_common/_jquery/mobile/1.3.2/jquery.mobile-1.3.2.js"
            type="text/javascript"></script>

</head>

<body>

<!-- //////////////////////////////////////////////////////////////////////////

Logo

////////////////////////////////////////////////////////////////////////// -->

<div style="overflow: hidden;" data-role="page" id="appLogoID">
    <div data-role="content">
        <div class="ui-grid-b">
            <div style="width:10%" class="ui-block-a">
            </div>
            <div style="width:80%" class="ui-block-b">
                <h1 style="color:#666; text-align:center">StudioLite</h1>
                <h6 style="color:#CCC; text-align:center">Signage.me&copy; Inc</h6>
            </div>
            <div style="width:10%" class="ui-block-c">
            </div>
        </div>
    </div>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Login page

////////////////////////////////////////////////////////////////////////// -->


<div data-role="page" id="loginPage" data-theme="a">
    <div style="margin:10% auto 10% auto;width:60%;">
        <div style="border: 0px" data-role="header">
            <div class="ui-grid-a">
                <div class="ui-block-a" style="width:120px">
                    <embed src="https://secure.dynawebs.net/_studiolite-dev/_assets/logo.svg" height="80" width="120"
                           type="image/svg+xml"/>
                </div>
                <div class="ui-block-b">
                    <p class="robotoFont" style="font-size: 26px; position: relative; top: -15px">SignageStudio Lite</p>
                </div>
            </div>
        </div>
        <div data-role="content">
            <form id="loginFormID">

                <fieldset data-role="controlgroup">
                    <div data-role="fieldcontain">
                        <input type="text" data-inset="true" data-clear-btn="false" name="text-7" id="userName" value=""
                               placeholder="User name" class="ui-input-text ui-body-b">
                    </div>
                    <div data-role="fieldcontain">
                        <input type="password" data-inset="true" data-clear-btn="false" name="text-7" id="userPass"
                               value="" placeholder="Password" class="ui-input-text ui-body-b">
                    </div>
                    <div>
                        <div data-role="fieldcontain" style="width:20%;">
                            <input type="button" data-inset="true" data-corners="true" id="loginButton" value="Login"/>
                        </div>
                        <style type="text/css" media="screen">
                            #rememberMeContainer.containing-element .ui-slider-switch {
                                width: 11em;
                            }
                        </style>


                        <div data-role="fieldcontain" style="float:right;width:20%;top:-75px;left:-195px;">
                            <div id="rememberMeContainer" class="containing-element">
                                <select name="flip-min" id="rememberMe" class="rememberMe" data-role="slider">
                                    <option value="off">Don't remember</option>
                                    <option value="on" selected>Remember me</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </fieldset>
        </div>
        <h6 style="color:#CCC; text-align:center">MediaSignage&copy; Inc via http://www.DigitalSignage.com</h6>
        </form>
    </div>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Studio Lite - Application

////////////////////////////////////////////////////////////////////////// -->

<div data-role="page" id="studioLite" data-theme="a" class="ui-responsive-panel ui-panel-display-reveal">
    <div data-role="header" data-theme="a" id="mainHeader">


    </div>

    <div data-role="panel" data-position="right" id="propertiesPanel" class="main_nav ui-responsive-panel"
         data-display="push" data-swipe-close="false" data-dismissible="true" data-theme="a">
        <div>
            <a id="closeProperties" data-theme="a" data-icon="arrow-r"
               data-role="button"
               data-iconpos="notext"></a>

            <div style="clear:both"></div>
        </div>
        <div id="propertiesPanelView" style="padding:0 7%;margin-top:39%;">
        </div>
    </div>

    <div data-role="panel" id="navPanel" data-display="push" data-dismissible="false" data-theme="a">
        <ul data-role="listview" style="margin-left:-20px; font-weight:normal;">
            <li data-role="list-divider" id="appName">
                <div class="logo_holder">
                    <div class="logo_text">
                        <a href="http://www.digitalsignage.com"><img
                                src="https://secure.dynawebs.net/_studiolite-dev/_assets/logo.png" width="60"
                                height="39"
                                alt="logo"></a>
                        <span style="font-family: 'Roboto', sans-serif;font-weight: 300;font-size: 22px;color: #ffffff;margin-bottom: 0px;line-height: 28px;top: -20px;position: relative;">DigitalSignage.com</span>
                        <span style="font-family: 'Roboto', sans-serif;font-weight: 300;font-size: 12px;color: #ffffff;margin-bottom: 0px;position: relative;top: -23px;left: 65px;"><span
                                style="color: #ff0000;">FREE</span> Digital Signage for everyone</span>
                    </div>
                </div>
            </li>
            <li><a id="navPlaylist" data-theme="a">Campaigns </a></li>
            <li><a id="navFiles" data-theme="a">Resources </a></li>
            <li><a id="navPlaylers" data-theme="a">Stations</a></li>
            <li><a id="navSettings" data-theme="a">Settings </a></li>
            <li><a id="navHelp" data-theme="a">Help </a></li>
            <li><a id="navLogout" data-theme="a">Logout </a></li>
            <li style="display: none"><a id="navAdvance">Upgrade (FREE)</a></li>
        </ul>

    </div>

    <div data-role="content" style="padding: 0px; margin: 0px ">

        <a id="slid" href="#navPanel" data-role='button' data-icon="arrws" data-display="push"
           style="position:absolute; top: 10px; left: -10px"></a>

        <div data-role="controlgroup" data-type="horizontal"
             style="position:absolute; top: 10px; right: 10px;font-weight:normal;">
            <a id="campainManager" data-theme="a" data-role="button">campaign manager</a>
            <a id="campainSave" href="index.html" data-role="button">save</a>
        </div>
        <div data-role="content" id="mainContent">
        </div>
    </div>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Screen Layout page

////////////////////////////////////////////////////////////////////////// -->

<div data-role="page" id="screenLayoutList" class="ui-responsive-panel" data-theme="a">
    <div data-role="header" data-theme="a">
        <a id="goBackFromScreenList" data-role="button" data-icon="arrow-l" data-iconpos="notext">Close</a>

        <h2>Select screen layout</h2>
    </div>
    <div align="center" id="screenLayoutItemsList" style="padding-top:50px">
    </div>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Add Resource page

////////////////////////////////////////////////////////////////////////// -->

<div data-role="page" id="addResourceView" class="ui-responsive-panel">
    <div data-role="header" data-theme="a">
        <a id="goBackFromAddResourceView" data-rel="back" data-role="button" data-theme="a" data-icon="arrow-l"
           data-iconpos="notext" class="ui-btn-left">Close</a>

        <h2>Add component / resource</h2>
    </div>
    <div data-role="collapsible-set" data-theme="a" data-content-theme="b" style="margin: 30px">
        <div data-role="collapsible" data-collapsed=false>
            <h2>Components</h2>
            <ul id="addComponentList" data-role="listview" data-filter="true" data-filter-theme="a"
                data-divider-theme="a">
            </ul>
        </div>
        <div data-role="collapsible">
            <h2>Resources</h2>
            <ul id="addResourceList" data-role="listview" data-filter="true" data-filter-theme="a"
                data-divider-theme="a">
            </ul>
        </div>
    </div>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Campaign view stack

SEAN ADDED
////////////////////////////////////////////////////////////////////////// -->

<div id="playlist" style="height:1px;display: none" data-theme="a">
    <div id="playListMainNavigation">
        <table width="100%" border="0" cellspacing="" cellpadding="0">
            <tr>
                <td align="left" style="padding-left:50px"><img id="playListSelectArrowLeft"
                                                                src="https://secure.dynawebs.net/_studiolite-dev/_assets/arrow_l.png">
                </td>
                <td><h3 id="playListSelectTitle" align="center"> :orientation:</h3></td>
                <td align="right" style="padding-right:50px"><img id="playListSelectArrowRight"
                                                                  src="https://secure.dynawebs.net/_studiolite-dev/_assets/arrow_r.png">
                </td>
            </tr>
        </table>
    </div>
    <div id="playListMain">
    </div>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Campaign Selector view

////////////////////////////////////////////////////////////////////////// -->

<div id="campaignSelectorView" style="display: none" data-theme="a">
    <br/>
    <a href="#" id="startNewCampaign" data-role="button" style="position: relative; left: 40px" data-theme="a"
       data-iconpos="right" data-inline="true">new campaign wizard</a>
    <a href="#" id="removeCampaign" data-role="button" style="position: relative; left: 40px" data-theme="a"
       data-iconpos="right" data-inline="true">remove campaign</i></a>
    <ul id="campaignSelectorList" style="padding-left: 40px; padding-right: 40px" data-role="listview"
        data-inset="true" data-theme="a">
    </ul>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Resources

////////////////////////////////////////////////////////////////////////// -->

<div align="center" id="files" style="height:1px; display: none" data-theme="a">
    <div align="left">
        <label data-role="button" align="left" data-icon="plus" data-inline="true" class="file-upload">Add file
            <input id="file" name="file" type="file" multiple data-role="none">
        </label>
        <a id="fileRemove" align="left" data-theme="a" data-inline="true" data-icon="delete"
           data-role="button">Remove</a>
    </div>
    <br/>
    <br/>
    <ul id="resourceLibList" style="padding: 40px; width:80%;" data-role="listview" data-filter="true"
        data-filter-placeholder="Search resources..." data-inset="true" data-filter-theme="a" data-theme="a">
    </ul>

</div>

<!-- //////////////////////////////////////////////////////////////////////////

Stations

////////////////////////////////////////////////////////////////////////// -->

<div align="center" id="stations" style="min-height:1px; display: none">
    <ul id="stationList" data-role="listview" data-inset="true" data-dividertheme="b">
    </ul>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Settings

////////////////////////////////////////////////////////////////////////// -->

<div align="center" id="settings" style="min-height:1080px; display: none">
    <div id="settingsContainer" data-role="fieldcontain" style="padding:5px;margin-left:-5px;">
        <label for="stationsRefreshRate">Station refresh rate:</label>
        <input id="stationsRefreshRate" type="range" value="60" min="60" max="300" data-theme="a" data-track-theme="a"/>
    </div>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Help

////////////////////////////////////////////////////////////////////////// -->

<div align="center" id="help" style="min-height:1080px; display: none">
    <a id="learnHowTo" class="robotoFont" style="font-size: 16px" href="#">
        <p class="robotoFont" style="font-size: 26px; position: relative; top: -15px">Learn how to use SignageStudio Lite</p>
    </a>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Logout

////////////////////////////////////////////////////////////////////////// -->

<div align="center" id="logout" style="min-height:1080px; display: none">
    <br/>
    <img src="https://secure.dynawebs.net/_studiolite-dev/_assets/logoutIcon.png"/>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Advanced

////////////////////////////////////////////////////////////////////////// -->

<div align="center" id="advanded" style="min-height:1080px; display: none">
    <br/>
    <img src="https://secure.dynawebs.net/_studiolite-dev/_assets/advancedIcon.png"/>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Timeline properties

////////////////////////////////////////////////////////////////////////// -->

<div id="propEntireScreen" style="display: none">
    <div data-role="fieldcontain" data-inset="true" style="width:99%;">
        <input type="text" name="name" id="timeLinePropTitleID" value="" data-clear-btn="true"
               placeholder="Timeline Title" data-theme="a">
    </div>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Viewer properties

////////////////////////////////////////////////////////////////////////// -->

<div id="propScreenDivision" style="display: none">
    <h5>Channel properties</h5>

    <label for="randomPlayback">Random Playback</label>
    <select id="randomPlayback" name="Random playback" data-role="slider" data-track-theme="a">
        <option value="off">Off</option>
        <option value="on">On</option>
    </select>


</div>


<!-- //////////////////////////////////////////////////////////////////////////

Properties C

////////////////////////////////////////////////////////////////////////// -->

<div id="propResource" style="display: none" data-theme="a">
    <p>CC properies info...</p>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Block Properties

////////////////////////////////////////////////////////////////////////// -->


<div id="blockProperties" style="display: none" data-theme="a">
    <div>
        <h3 id="selectedChannelResourceName"></h3>
    </div>
    <p>hours / minutes / seconds</p>

    <div id="timelimeChannelBlockLength">
    </div>
    <p/>
    <hr style="opacity: 0.1"/>

    <!-- //////////////////////////////////////////////////////////////////////////
	Block common properties
	////////////////////////////////////////////////////////////////////////// -->

    <div id="blockSubProperties">
    </div>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Block RSS common properties

////////////////////////////////////////////////////////////////////////// -->

<div id="blockRSSCommonProperties" style="display: none" data-theme="a">
    <div>
        <h5>RSS</h5>

        <div data-role="fieldcontain" data-inset="true">
            <input type="text" name="name" id="rssLink" value="" data-clear-btn="true" placeholder="Enter RSS Link Text"
                   data-theme="a">
        </div>
    </div>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Block QR common properties

////////////////////////////////////////////////////////////////////////// -->

<div id="blockQRCommonProperties" style="display: none" data-theme="a">
    <div data-role="fieldcontain" data-inset="true">
        <input type="text" name="name" id="qrText" value="" data-clear-btn="true" placeholder="Enter QR Text"
               data-theme="a">
    </div>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Block Video common properties

////////////////////////////////////////////////////////////////////////// -->

<div id="blockVideoCommonProperties" style="display: none" data-theme="a">
    <h5>Video</h5>
    <label for="videoAspectRatio">Aspect ratio</label>
    <select id="videoAspectRatio" name="Aspect ratio" data-role="slider" data-track-theme="a">
        <option value="off">Off</option>
        <option value="on">On</option>
    </select>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Block Image common properties

////////////////////////////////////////////////////////////////////////// -->

<div id="blockImageCommonProperties" style="display: none">
    <h5>Image</h5>
    <label for="imageAspectRatio">Aspect ratio</label>
    <select id="imageAspectRatio" name="Aspect ratio" data-role="slider" data-track-theme="a">
        <option value="off">Off</option>
        <option value="on">On</option>
    </select>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Dialog - Can't login

////////////////////////////////////////////////////////////////////////// -->

<div data-role="dialog" id="dialogMessageID">
    <div data-role="header">
        <h1>Sorry, no go...</h1>
    </div>

    <div data-role="content">
        <h1 id="dialogTextID"></h1>
    </div>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Orientation view

////////////////////////////////////////////////////////////////////////// -->

<div id="orientationView" style="display: none" data-theme="a">

    <table width="100%" border="0" cellspacing="0" cellpadding="50" data-theme="a">
        <tr>
            <td align="right"><img id="imgVertical"
                                   src="https://secure.dynawebs.net/_studiolite-dev/_assets/orientationV.png"/></td>
            <td align="left"><img id="imgHorizontal"
                                  src="https://secure.dynawebs.net/_studiolite-dev/_assets/orientationH.png"/></td>
        </tr>
    </table>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Resolution view

////////////////////////////////////////////////////////////////////////// -->

<div id="resolutionView" data-theme='a' style="display: none">
    <form>
        <h4 align="center" style="padding-left:20px; padding-right: 20px" id="stationOrientationTitle">:station
            orientation:</h4>
        <fieldset data-corners="false" style="padding:20px" id="stationResolution" data-role="controlgroup">
        </fieldset>
    </form>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Campaign view

////////////////////////////////////////////////////////////////////////// -->

<div id="campaignView" style="display: none">

    <div id="timelinesCollapsible" data-expanded-icon="arrow-d" data-collapsed-icon="arrow-r"
         data-role="collapsible-set" style="padding:20px">
        <div data-role="collapsible">
            <h3><p id="timeLinePropTitle">Timelines</p>

                <div id="timeLinePropDiv">
                    <input type='button' data-icon="gear" data-theme='a' value='&nbsp;' data-mini='true'
                           data-inline='true' data-icon-pos='top' id="openTimeLineProperties">
                </div>
            </h3>

            <div id="selectScreenActions" class="data-tap-toggle=false" data-role="navbar">
                <ul>
                    <li><a id="addNewScreenButton" href="#" data-icon="plus" data-theme='a' data-role="button">add
                        timeline</a></li>
                    <li><a id="delScreenButton" href="#" data-icon="minus" data-theme='a' data-role="button">remove
                        timeline</a></li>
                </ul>
            </div>


            <aside style="margin: 0px; padding: 0px">
                <aside style="margin: 0px; padding: 0px">
                    <div style="margin: 0px; padding: 0px" vertical-align="middle" id="screenSelectorContainer"
                         data-theme="a">
                        <hr style="margin: 0px; padding: 0px" class="dottedHR">
                        <ul id="screenLayoutsUL">
                        </ul>
                    </div>
                </aside>
            </aside>

        </div>
        <a href="index.html" style="display:none" id="attachDragDropMainScreenSelection" data-role="button">Link
            button</a>
        <a href="index.html" style="display:none" id="dettachDragDropMainScreenSelection" data-role="button">Link
            button</a>
    </div>

    <div id="campainViewMainContainer">
    </div>

    <div id="transparent" style="position:absolute" data-role="popup" data-theme="none" data-shadow="false">
        <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext"
           class="ui-btn-right">Close</a>
        <img src="https://secure.dynawebs.net/_studiolite-dev/_assets/quickTip1.png" class="popphoto"
             alt="firefox logo on a transparent popup">
    </div>


    <div align="center" id="selectedLayoutContainer" class="centerContent" data-theme="a">
    </div>

    <div id="playbackResourcesDiv" data-theme="a">
        <!-- <h4 style="padding-left:20px; padding-bottom: 0px ; padding-right:20px">Playback resources</h4>-->
        <div data-role="controlgroup" data-type="horizontal">
            <a id="channelAddResource" data-role="button" data-theme="a" data-icon="plus">Add content</a>
            <a id="channelRemoveResource" data-role="button" data-theme="a" data-icon="minus">Remove content</a>
        </div>


        <ul data-role="listview" data-split-icon="plus" id="sortable" data-split-theme="a" data-inset="true"
            style="padding:20px">
        </ul>
    </div>

    <div data-role="popup" id="popupyesno" data-theme="a" data-overlay-theme="a" class="ui-content">
        <p style="font-size: 0.8em"></p>

        <p style="font-size: 1.1em"></p>

        <p></p>
        <a name="yes" href="index.html" data-role="button" data-rel="back" data-theme="a" data-inline="true"
           data-icon="check"
           data-mini="true">Yes</a>
        <a name="no" href="index.html" data-role="button" data-rel="back" data-inline="true" data-mini="true">No</a>
    </div>

    <div data-role="popup" id="popupok" data-theme="a" data-overlay-theme="a" class="ui-content">
        <p style="font-size: 0.8em"></p>

        <p style="font-size: 1.1em"></p>
        <a name="ok" href="index.html" data-role="button" data-rel="back" data-theme="a" data-inline="true"
           data-icon="check"
           data-mini="true">OK</a>
    </div>

</div>

<!-- //////////////////////////////////////////////////////////////////////////

None selected screen layout view

////////////////////////////////////////////////////////////////////////// -->

<div id="noneSelectedScreenLayout" style="display: none">
    <div align="center" id="screenMainSelector" style="width:100%">
        <div align="center"
             style="border:dashed #666666 3px; width: 240px; height: 150px">
            <h1 style="color:#999;margin-top:0px; font-weight:200 ; font-size:110px">+</h1>
        </div>
    </div>
</div>

<!-- //////////////////////////////////////////////////////////////////////////

Selected Screen layout view

////////////////////////////////////////////////////////////////////////// -->

<div id="selectedScreenLayout" style="display: none">
    <div align="center">
        <div id="screenMainSelected" align="center">
        </div>
    </div>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Station Properties

////////////////////////////////////////////////////////////////////////// -->

<div id="stationProperties" style="display: none" data-theme="a">


    <h4 id="stationName" style="text-align:center"></h4>

    <div style="width:242px; height: 130px">
        <svg width="320" height="140" xmlns="http://www.w3.org/2000/svg">
            <g>
                <rect stroke-width="7" stroke="#191919" height="120" width="220" y="9.5" x="10" fill="#cccccc"/>
            </g>
        </svg>
        <img id="snapShotImage" height="113" width="214"
             style="position: relative; top: -131px; left: 13px; padding: 0; margin:0"/>
        <img id="snapShotSpinner" style="position: relative; top: -95px; left: 100px; padding: 0; margin:0"
             src="https://secure.dynawebs.net/_studiolite-dev/_assets/preload2_gray.gif"/>
    </div>

    <div style="position: relative; top: 6px; left: 15px" data-role="navbar" class="ui-navbar ui-mini" data-grid="c"
         role="navigation" data-theme="a">
        <ul class="ui-grid-c">
            <li class="ui-block-a"><a href="#" id="captureCommand" data-role="button" data-icon="capture-cmd"
                                      data-theme="a"></a></li>
            <li class="ui-block-b"><a href="#" id="playCommand" data-role="button" data-icon="play-cmd"
                                      data-theme="a"></a></li>
            <li class="ui-block-c"><a href="#" id="stopCommand" data-role="button" data-icon="stop-cmd"
                                      data-theme="a"></a></li>
            <li class="ui-block-d"><a href="#" id="reloadCommand" data-role="button" data-icon="reload-cmd"
                                      data-theme="a"></a></li>
        </ul>
    </div>
    <div class="ui-grid-a" data-theme="a">
        <div class="ui-block-a">
            <h5>Name:</h5>
        </div>
        <div class="ui-block-b">
            <h5 id="selName"></h5>
        </div>
        <div class="ui-block-a">
            <h5>OS:</h5>
        </div>
        <div class="ui-block-b">
            <h5 id="selOS"></h5>
        </div>
        <div class="ui-block-a">
            <h5>AIR Ver:</h5>
        </div>
        <div class="ui-block-b">
            <h5 id="selAirVer"></h5>
        </div>
        <div class="ui-block-a">
            <h5>Player Ver:</h5>
        </div>
        <div class="ui-block-b">
            <h5 id="selPlayerVer"></h5>
        </div>
        <div class="ui-block-a">
            <h5>Peak mem:</h5>
        </div>
        <div class="ui-block-b">
            <h5 id="selPeakMem"></h5>
        </div>
        <div class="ui-block-a">
            <h5>Total mem:</h5>
        </div>
        <div class="ui-block-b">
            <h5 id="selTotMem"></h5>
        </div>
        <div class="ui-block-a">
            <h5>Running:</h5>
        </div>
        <div class="ui-block-b">
            <h5 id="selRunning"></h5>
        </div>
        <div class="ui-block-a">
            <h5>Watchdog:</h5>
        </div>
        <div class="ui-block-b">
            <h5 id="selWD"></h5>
        </div>
        <div class="ui-block-a">
            <h5>Last upd:</h5>
        </div>
        <div class="ui-block-b">
            <h5 id="selLastUpd"></h5>
        </div>
    </div>

    <input type="text" data-inline="true" name="eventName" data-clear-btn="true" data-theme="a" data-icon="search"
           placeholder="event name"
           id="sendEventID" value="">
    <button id="eventSendButton" data-role="button" data-icon="alert" data-theme="a">Send event</button>
    <hr width="100%"
        style="color:#333; display: block; height: 1px; border: 0; border-top: 1px solid #000; margin: 1em 0; padding: 0;"/>
    <a id="uptotop" data-role="button" class="ui-btn-right" data-icon="arrow-u" data-theme="a">Top</a>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Resource Properties

////////////////////////////////////////////////////////////////////////// -->

<div id="resourceProperties" style="display: none" data-theme="a">
    <div>
        <input type="text" name="name" id="selectedLibResourceName" value="" data-clear-btn="true"
               placeholder="Enter resource name" data-theme="a">
    </div>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Campaign Properties

////////////////////////////////////////////////////////////////////////// -->

<div id="campaignProperties" style="display: none" data-theme="a">
    <div>
        <input type="text" name="name" id="selectedCampaignProperties" value="" data-clear-btn="true"
               placeholder="Enter campaign name" data-theme="a">
    </div>
</div>


<!-- //////////////////////////////////////////////////////////////////////////

Empty Properties

////////////////////////////////////////////////////////////////////////// -->

<div id="emptyProperties" style="display: none" data-theme="a">
</div>


</body>
</html>

